context_count/part-00000:48777033:boyband@#@!	15
context_count/part-00000:48777034:boyband@#@#	1
context_count/part-00000:48777035:boyband@#@&	8
context_count/part-00000:48777036:boyband@#@''	107
context_count/part-00000:48777037:boyband@#@'	15
context_count/part-00000:48777038:boyband@#@'s	62
context_count/part-00000:48777039:boyband@#@(	33
context_count/part-00000:48777040:boyband@#@)	45
context_count/part-00000:48777041:boyband@#@,	353
context_count/part-00000:48777042:boyband@#@-	5
context_count/part-00000:48777043:boyband@#@...	4
context_count/part-00000:48777044:boyband@#@.	287
context_count/part-00000:48777045:boyband@#@0.	5
context_count/part-00000:48777046:boyband@#@00.	3
context_count/part-00000:48777047:boyband@#@000.	3
context_count/part-00000:48777048:boyband@#@0000.	23
context_count/part-00000:48777049:boyband@#@0000	56
context_count/part-00000:48777050:boyband@#@0000s	6
context_count/part-00000:48777051:boyband@#@000	8
context_count/part-00000:48777052:boyband@#@00	21
context_count/part-00000:48777053:boyband@#@00th	9
context_count/part-00000:48777054:boyband@#@0	19
context_count/part-00000:48777055:boyband@#@0th	1
context_count/part-00000:48777056:boyband@#@:	10
context_count/part-00000:48777057:boyband@#@;	5
context_count/part-00000:48777058:boyband@#@[	3
context_count/part-00000:48777059:boyband@#@]	5
context_count/part-00000:48777060:boyband@#@``	107
context_count/part-00000:48777061:boyband@#@a0	18
context_count/part-00000:48777062:boyband@#@a	243
context_count/part-00000:48777063:boyband@#@aaron	1
context_count/part-00000:48777064:boyband@#@abilities	1
context_count/part-00000:48777065:boyband@#@about	2
context_count/part-00000:48777066:boyband@#@accompanying	1
context_count/part-00000:48777067:boyband@#@achieved	1
context_count/part-00000:48777068:boyband@#@across	1
context_count/part-00000:48777069:boyband@#@act	7
context_count/part-00000:48777070:boyband@#@active	1
context_count/part-00000:48777071:boyband@#@actor	2
context_count/part-00000:48777072:boyband@#@actress	1
context_count/part-00000:48777073:boyband@#@acts	5
context_count/part-00000:48777074:boyband@#@adams	2
context_count/part-00000:48777075:boyband@#@added	1
context_count/part-00000:48777076:boyband@#@admit	1
context_count/part-00000:48777077:boyband@#@advances	1
context_count/part-00000:48777078:boyband@#@after	5
context_count/part-00000:48777079:boyband@#@again	2
context_count/part-00000:48777080:boyband@#@against	1
context_count/part-00000:48777081:boyband@#@age	1
context_count/part-00000:48777082:boyband@#@ageing	1
context_count/part-00000:48777083:boyband@#@ah	1
context_count/part-00000:48777084:boyband@#@ai	1
context_count/part-00000:48777085:boyband@#@aiba	1
context_count/part-00000:48777086:boyband@#@aids	1
context_count/part-00000:48777087:boyband@#@aim	2
context_count/part-00000:48777088:boyband@#@aired	1
context_count/part-00000:48777089:boyband@#@aka	1
context_count/part-00000:48777090:boyband@#@album	57
context_count/part-00000:48777091:boyband@#@albums	3
context_count/part-00000:48777092:boyband@#@alexander	1
context_count/part-00000:48777093:boyband@#@alexandra	1
context_count/part-00000:48777094:boyband@#@alive	3
context_count/part-00000:48777095:boyband@#@all	4
context_count/part-00000:48777096:boyband@#@almost	1
context_count/part-00000:48777097:boyband@#@along	5
context_count/part-00000:48777098:boyband@#@alongside	4
context_count/part-00000:48777099:boyband@#@already	1
context_count/part-00000:48777100:boyband@#@also	32
context_count/part-00000:48777101:boyband@#@although	2
context_count/part-00000:48777102:boyband@#@always	1
context_count/part-00000:48777103:boyband@#@am	1
context_count/part-00000:48777104:boyband@#@america	1
context_count/part-00000:48777105:boyband@#@american	17
context_count/part-00000:48777106:boyband@#@among	1
context_count/part-00000:48777107:boyband@#@an	24
context_count/part-00000:48777108:boyband@#@ana	1
context_count/part-00000:48777109:boyband@#@and	153
context_count/part-00000:48777110:boyband@#@anders	1
context_count/part-00000:48777111:boyband@#@andrew	1
context_count/part-00000:48777112:boyband@#@angel	1
context_count/part-00000:48777113:boyband@#@anna	1
context_count/part-00000:48777114:boyband@#@announced	6
context_count/part-00000:48777115:boyband@#@another	9
context_count/part-00000:48777116:boyband@#@ansell	2
context_count/part-00000:48777117:boyband@#@anthems	1
context_count/part-00000:48777118:boyband@#@antonio	1
context_count/part-00000:48777119:boyband@#@antony	1
context_count/part-00000:48777120:boyband@#@any	1
context_count/part-00000:48777121:boyband@#@apart	6
context_count/part-00000:48777122:boyband@#@app	1
context_count/part-00000:48777123:boyband@#@appaloosa	2
context_count/part-00000:48777124:boyband@#@appearance	2
context_count/part-00000:48777125:boyband@#@appeared	3
context_count/part-00000:48777126:boyband@#@appears	1
context_count/part-00000:48777127:boyband@#@applies	1
context_count/part-00000:48777128:boyband@#@april	1
context_count/part-00000:48777129:boyband@#@arashi	10
context_count/part-00000:48777130:boyband@#@are	8
context_count/part-00000:48777131:boyband@#@arena	2
context_count/part-00000:48777132:boyband@#@around	2
context_count/part-00000:48777133:boyband@#@artist	2
context_count/part-00000:48777134:boyband@#@artists	1
context_count/part-00000:48777135:boyband@#@aruba	1
context_count/part-00000:48777136:boyband@#@as	63
context_count/part-00000:48777137:boyband@#@ashley	1
context_count/part-00000:48777138:boyband@#@asia	1
context_count/part-00000:48777139:boyband@#@asked	3
context_count/part-00000:48777140:boyband@#@at	19
context_count/part-00000:48777141:boyband@#@attempt	1
context_count/part-00000:48777142:boyband@#@attempted	1
context_count/part-00000:48777143:boyband@#@attempts	1
context_count/part-00000:48777144:boyband@#@attended	1
context_count/part-00000:48777145:boyband@#@auction	1
context_count/part-00000:48777146:boyband@#@audition	1
context_count/part-00000:48777147:boyband@#@auditioned	5
context_count/part-00000:48777148:boyband@#@auditioning	2
context_count/part-00000:48777149:boyband@#@auditions	2
context_count/part-00000:48777150:boyband@#@august	2
context_count/part-00000:48777151:boyband@#@australian	1
context_count/part-00000:48777152:boyband@#@austria	1
context_count/part-00000:48777153:boyband@#@austrian	2
context_count/part-00000:48777154:boyband@#@autobiographical	1
context_count/part-00000:48777155:boyband@#@avenue	2
context_count/part-00000:48777156:boyband@#@award	1
context_count/part-00000:48777157:boyband@#@awards	2
context_count/part-00000:48777158:boyband@#@away	1
context_count/part-00000:48777159:boyband@#@b0	1
context_count/part-00000:48777160:boyband@#@b	3
context_count/part-00000:48777161:boyband@#@baby	3
context_count/part-00000:48777162:boyband@#@back	2
context_count/part-00000:48777163:boyband@#@backing	2
context_count/part-00000:48777164:boyband@#@backstreet	4
context_count/part-00000:48777165:boyband@#@backup	1
context_count/part-00000:48777166:boyband@#@bad	1
context_count/part-00000:48777167:boyband@#@balance	1
context_count/part-00000:48777168:boyband@#@ballad	4
context_count/part-00000:48777169:boyband@#@balladry	1
context_count/part-00000:48777170:boyband@#@band	15
context_count/part-00000:48777171:boyband@#@bandung	1
context_count/part-00000:48777172:boyband@#@bang	1
context_count/part-00000:48777173:boyband@#@barbosa	1
context_count/part-00000:48777174:boyband@#@barbra	1
context_count/part-00000:48777175:boyband@#@barlow	3
context_count/part-00000:48777176:boyband@#@barry	1
context_count/part-00000:48777177:boyband@#@based	3
context_count/part-00000:48777178:boyband@#@bash	1
context_count/part-00000:48777179:boyband@#@bass	1
context_count/part-00000:48777180:boyband@#@bb0	1
context_count/part-00000:48777181:boyband@#@be	14
context_count/part-00000:48777182:boyband@#@beat	1
context_count/part-00000:48777183:boyband@#@beats	2
context_count/part-00000:48777184:boyband@#@became	8
context_count/part-00000:48777185:boyband@#@because	1
context_count/part-00000:48777186:boyband@#@become	5
context_count/part-00000:48777187:boyband@#@becoming	1
context_count/part-00000:48777188:boyband@#@been	8
context_count/part-00000:48777189:boyband@#@before	4
context_count/part-00000:48777190:boyband@#@began	1
context_count/part-00000:48777191:boyband@#@beginning	1
context_count/part-00000:48777192:boyband@#@behind	1
context_count/part-00000:48777193:boyband@#@being	6
context_count/part-00000:48777194:boyband@#@belgian	5
context_count/part-00000:48777195:boyband@#@believe	1
context_count/part-00000:48777196:boyband@#@ben	2
context_count/part-00000:48777197:boyband@#@benton	1
context_count/part-00000:48777198:boyband@#@best	2
context_count/part-00000:48777199:boyband@#@between	2
context_count/part-00000:48777200:boyband@#@beyonc	1
context_count/part-00000:48777201:boyband@#@beyond	5
context_count/part-00000:48777202:boyband@#@big	9
context_count/part-00000:48777203:boyband@#@biggest	12
context_count/part-00000:48777204:boyband@#@billed	1
context_count/part-00000:48777205:boyband@#@bittersweet	1
context_count/part-00000:48777206:boyband@#@block	4
context_count/part-00000:48777207:boyband@#@blond	1
context_count/part-00000:48777208:boyband@#@blue	11
context_count/part-00000:48777209:boyband@#@bone	1
context_count/part-00000:48777210:boyband@#@book	1
context_count/part-00000:48777211:boyband@#@boom	1
context_count/part-00000:48777212:boyband@#@born	1
context_count/part-00000:48777213:boyband@#@boss	1
context_count/part-00000:48777214:boyband@#@both	1
context_count/part-00000:48777215:boyband@#@boy	2
context_count/part-00000:48777216:boyband@#@boyband	730
context_count/part-00000:48777217:boyband@#@boys	5
context_count/part-00000:48777218:boyband@#@boyz	1
context_count/part-00000:48777219:boyband@#@boyzone	26
context_count/part-00000:48777220:boyband@#@brad	1
context_count/part-00000:48777221:boyband@#@branding	1
context_count/part-00000:48777222:boyband@#@brazil	1
context_count/part-00000:48777223:boyband@#@brazilian	3
context_count/part-00000:48777224:boyband@#@break	3
context_count/part-00000:48777225:boyband@#@breakdowns	1
context_count/part-00000:48777226:boyband@#@breakin	1
context_count/part-00000:48777227:boyband@#@brian	2
context_count/part-00000:48777228:boyband@#@bridge	3
context_count/part-00000:48777229:boyband@#@britain	1
context_count/part-00000:48777230:boyband@#@british	52
context_count/part-00000:48777231:boyband@#@britney	1
context_count/part-00000:48777232:boyband@#@broadcast	1
context_count/part-00000:48777233:boyband@#@brook	1
context_count/part-00000:48777234:boyband@#@bros	1
context_count/part-00000:48777235:boyband@#@brother	5
context_count/part-00000:48777236:boyband@#@brothers	2
context_count/part-00000:48777237:boyband@#@brought	1
context_count/part-00000:48777238:boyband@#@bruno	1
context_count/part-00000:48777239:boyband@#@bubblegum	1
context_count/part-00000:48777240:boyband@#@budding	1
context_count/part-00000:48777241:boyband@#@build	2
context_count/part-00000:48777242:boyband@#@burke	1
context_count/part-00000:48777243:boyband@#@but	12
context_count/part-00000:48777244:boyband@#@buzzer	1
context_count/part-00000:48777245:boyband@#@by	130
context_count/part-00000:48777246:boyband@#@called	6
context_count/part-00000:48777247:boyband@#@calling	2
context_count/part-00000:48777248:boyband@#@came	4
context_count/part-00000:48777249:boyband@#@camp	2
context_count/part-00000:48777250:boyband@#@campaign	1
context_count/part-00000:48777251:boyband@#@can	1
context_count/part-00000:48777252:boyband@#@canadian	1
context_count/part-00000:48777253:boyband@#@caramanica	1
context_count/part-00000:48777254:boyband@#@career	3
context_count/part-00000:48777255:boyband@#@carey	1
context_count/part-00000:48777256:boyband@#@carpets	1
context_count/part-00000:48777257:boyband@#@carr	1
context_count/part-00000:48777258:boyband@#@cast	1
context_count/part-00000:48777259:boyband@#@category	1
context_count/part-00000:48777260:boyband@#@caused	1
context_count/part-00000:48777261:boyband@#@cd0	1
context_count/part-00000:48777262:boyband@#@cd	1
context_count/part-00000:48777263:boyband@#@centered	1
context_count/part-00000:48777264:boyband@#@ceremony	1
context_count/part-00000:48777265:boyband@#@channel	1
context_count/part-00000:48777266:boyband@#@chart	9
context_count/part-00000:48777267:boyband@#@charts	3
context_count/part-00000:48777268:boyband@#@cheese	1
context_count/part-00000:48777269:boyband@#@cheesy	1
context_count/part-00000:48777270:boyband@#@chinese-language	1
context_count/part-00000:48777271:boyband@#@chinese	1
context_count/part-00000:48777272:boyband@#@choreograph	1
context_count/part-00000:48777273:boyband@#@chosen	2
context_count/part-00000:48777274:boyband@#@chris	1
context_count/part-00000:48777275:boyband@#@christmas	1
context_count/part-00000:48777276:boyband@#@chun	1
context_count/part-00000:48777277:boyband@#@citations	1
context_count/part-00000:48777278:boyband@#@city	1
context_count/part-00000:48777279:boyband@#@classic	2
context_count/part-00000:48777280:boyband@#@classical	1
context_count/part-00000:48777281:boyband@#@club	6
context_count/part-00000:48777282:boyband@#@cmt	1
context_count/part-00000:48777283:boyband@#@co-founder	1
context_count/part-00000:48777284:boyband@#@co-host	1
context_count/part-00000:48777285:boyband@#@co-wrote	1
context_count/part-00000:48777286:boyband@#@coach	1
context_count/part-00000:48777287:boyband@#@code	1
context_count/part-00000:48777288:boyband@#@collaboration	2
context_count/part-00000:48777289:boyband@#@come	1
context_count/part-00000:48777290:boyband@#@comeback	1
context_count/part-00000:48777291:boyband@#@comedic	1
context_count/part-00000:48777292:boyband@#@comedy	4
context_count/part-00000:48777293:boyband@#@coming	1
context_count/part-00000:48777294:boyband@#@company	1
context_count/part-00000:48777295:boyband@#@compared	1
context_count/part-00000:48777296:boyband@#@competing	1
context_count/part-00000:48777297:boyband@#@competition	1
context_count/part-00000:48777298:boyband@#@compilation	10
context_count/part-00000:48777299:boyband@#@completed	1
context_count/part-00000:48777300:boyband@#@composed	3
context_count/part-00000:48777301:boyband@#@composition	1
context_count/part-00000:48777302:boyband@#@concert	6
context_count/part-00000:48777303:boyband@#@concluded	1
context_count/part-00000:48777304:boyband@#@consecutive	1
context_count/part-00000:48777305:boyband@#@considered	1
context_count/part-00000:48777306:boyband@#@consisted	1
context_count/part-00000:48777307:boyband@#@consisting	3
context_count/part-00000:48777308:boyband@#@consists	2
context_count/part-00000:48777309:boyband@#@conspiracy	2
context_count/part-00000:48777310:boyband@#@containing	1
context_count/part-00000:48777311:boyband@#@contains	2
context_count/part-00000:48777312:boyband@#@contest	1
context_count/part-00000:48777313:boyband@#@contestant	1
context_count/part-00000:48777314:boyband@#@contestants	1
context_count/part-00000:48777315:boyband@#@continued	1
context_count/part-00000:48777316:boyband@#@contract	1
context_count/part-00000:48777317:boyband@#@contracted	1
context_count/part-00000:48777318:boyband@#@conventional	1
context_count/part-00000:48777319:boyband@#@cool	1
context_count/part-00000:48777320:boyband@#@corden	1
context_count/part-00000:48777321:boyband@#@could	3
context_count/part-00000:48777322:boyband@#@council	1
context_count/part-00000:48777323:boyband@#@countdown	1
context_count/part-00000:48777324:boyband@#@country	1
context_count/part-00000:48777325:boyband@#@cover	8
context_count/part-00000:48777326:boyband@#@covered	14
context_count/part-00000:48777327:boyband@#@covers	1
context_count/part-00000:48777328:boyband@#@cowell	2
context_count/part-00000:48777329:boyband@#@craze	1
context_count/part-00000:48777330:boyband@#@create	3
context_count/part-00000:48777331:boyband@#@created	1
context_count/part-00000:48777332:boyband@#@creation	1
context_count/part-00000:48777333:boyband@#@credibility	1
context_count/part-00000:48777334:boyband@#@criteria	1
context_count/part-00000:48777335:boyband@#@cross	1
context_count/part-00000:48777336:boyband@#@crossroads	1
context_count/part-00000:48777337:boyband@#@crowd	1
context_count/part-00000:48777338:boyband@#@currently	2
context_count/part-00000:48777339:boyband@#@customary	1
context_count/part-00000:48777340:boyband@#@cut	1
context_count/part-00000:48777341:boyband@#@daily	1
context_count/part-00000:48777342:boyband@#@damage	3
context_count/part-00000:48777343:boyband@#@dan	1
context_count/part-00000:48777344:boyband@#@dance	5
context_count/part-00000:48777345:boyband@#@dancer	1
context_count/part-00000:48777346:boyband@#@daniel	1
context_count/part-00000:48777347:boyband@#@danish	1
context_count/part-00000:48777348:boyband@#@danny	1
context_count/part-00000:48777349:boyband@#@dao	1
context_count/part-00000:48777350:boyband@#@date	1
context_count/part-00000:48777351:boyband@#@dave	1
context_count/part-00000:48777352:boyband@#@david	3
context_count/part-00000:48777353:boyband@#@dax	1
context_count/part-00000:48777354:boyband@#@deal	1
context_count/part-00000:48777355:boyband@#@dean	2
context_count/part-00000:48777356:boyband@#@debut	12
context_count/part-00000:48777357:boyband@#@debuting	2
context_count/part-00000:48777358:boyband@#@december	3
context_count/part-00000:48777359:boyband@#@decided	4
context_count/part-00000:48777360:boyband@#@decides	1
context_count/part-00000:48777361:boyband@#@decision	1
context_count/part-00000:48777362:boyband@#@degrees	1
context_count/part-00000:48777363:boyband@#@delicate	1
context_count/part-00000:48777364:boyband@#@dem	1
context_count/part-00000:48777365:boyband@#@demise	1
context_count/part-00000:48777366:boyband@#@described	3
context_count/part-00000:48777367:boyband@#@designed	1
context_count/part-00000:48777368:boyband@#@despite	1
context_count/part-00000:48777369:boyband@#@di	1
context_count/part-00000:48777370:boyband@#@did	3
context_count/part-00000:48777371:boyband@#@die	2
context_count/part-00000:48777372:boyband@#@dimension	2
context_count/part-00000:48777373:boyband@#@direction	15
context_count/part-00000:48777374:boyband@#@directly	1
context_count/part-00000:48777375:boyband@#@disbanded	2
context_count/part-00000:48777376:boyband@#@discography	3
context_count/part-00000:48777377:boyband@#@discovered	1
context_count/part-00000:48777378:boyband@#@disney	1
context_count/part-00000:48777379:boyband@#@district	2
context_count/part-00000:48777380:boyband@#@dj	1
context_count/part-00000:48777381:boyband@#@do	1
context_count/part-00000:48777382:boyband@#@documented	1
context_count/part-00000:48777383:boyband@#@doing	1
context_count/part-00000:48777384:boyband@#@domination	1
context_count/part-00000:48777385:boyband@#@donnie	1
context_count/part-00000:48777386:boyband@#@doo-wop	1
context_count/part-00000:48777387:boyband@#@door	1
context_count/part-00000:48777388:boyband@#@double	1
context_count/part-00000:48777389:boyband@#@down	1
context_count/part-00000:48777390:boyband@#@drama	1
context_count/part-00000:48777391:boyband@#@dream	1
context_count/part-00000:48777392:boyband@#@drummer	1
context_count/part-00000:48777393:boyband@#@dub	1
context_count/part-00000:48777394:boyband@#@dublin	1
context_count/part-00000:48777395:boyband@#@dudes	1
context_count/part-00000:48777396:boyband@#@due	1
context_count/part-00000:48777397:boyband@#@duet	6
context_count/part-00000:48777398:boyband@#@duffy	1
context_count/part-00000:48777399:boyband@#@dunblane	1
context_count/part-00000:48777400:boyband@#@duncan	1
context_count/part-00000:48777401:boyband@#@duo	3
context_count/part-00000:48777402:boyband@#@during	4
context_count/part-00000:48777403:boyband@#@dutch	2
context_count/part-00000:48777404:boyband@#@dvd	2
context_count/part-00000:48777405:boyband@#@each	3
context_count/part-00000:48777406:boyband@#@early	2
context_count/part-00000:48777407:boyband@#@east	2
context_count/part-00000:48777408:boyband@#@ed	1
context_count/part-00000:48777409:boyband@#@edinburgh	2
context_count/part-00000:48777410:boyband@#@edm	1
context_count/part-00000:48777411:boyband@#@egan	1
context_count/part-00000:48777412:boyband@#@eight	3
context_count/part-00000:48777413:boyband@#@eighties	1
context_count/part-00000:48777414:boyband@#@eine	1
context_count/part-00000:48777415:boyband@#@else	2
context_count/part-00000:48777416:boyband@#@emergence	1
context_count/part-00000:48777417:boyband@#@emi	1
context_count/part-00000:48777418:boyband@#@emmerdale	1
context_count/part-00000:48777419:boyband@#@empire	1
context_count/part-00000:48777420:boyband@#@end	3
context_count/part-00000:48777421:boyband@#@endless	1
context_count/part-00000:48777422:boyband@#@endorser	1
context_count/part-00000:48777423:boyband@#@english	7
context_count/part-00000:48777424:boyband@#@entered	1
context_count/part-00000:48777425:boyband@#@entertainment	5
context_count/part-00000:48777426:boyband@#@entitled	1
context_count/part-00000:48777427:boyband@#@eoghan	1
context_count/part-00000:48777428:boyband@#@ep	1
context_count/part-00000:48777429:boyband@#@episode	1
context_count/part-00000:48777430:boyband@#@episodes	1
context_count/part-00000:48777431:boyband@#@era	1
context_count/part-00000:48777432:boyband@#@eric	1
context_count/part-00000:48777433:boyband@#@erik	2
context_count/part-00000:48777434:boyband@#@eros	1
context_count/part-00000:48777435:boyband@#@essentially	1
context_count/part-00000:48777436:boyband@#@esta	1
context_count/part-00000:48777437:boyband@#@established	4
context_count/part-00000:48777438:boyband@#@estonia	1
context_count/part-00000:48777439:boyband@#@estonian	1
context_count/part-00000:48777440:boyband@#@eton	1
context_count/part-00000:48777441:boyband@#@eurodance	1
context_count/part-00000:48777442:boyband@#@europe	2
context_count/part-00000:48777443:boyband@#@european	2
context_count/part-00000:48777444:boyband@#@eurovision	2
context_count/part-00000:48777445:boyband@#@ever	5
context_count/part-00000:48777446:boyband@#@ex-member	1
context_count/part-00000:48777447:boyband@#@ex-members	1
context_count/part-00000:48777448:boyband@#@exhibition	1
context_count/part-00000:48777449:boyband@#@exile	1
context_count/part-00000:48777450:boyband@#@exo	1
context_count/part-00000:48777451:boyband@#@experiment	1
context_count/part-00000:48777452:boyband@#@exposure	1
context_count/part-00000:48777453:boyband@#@expressed	1
context_count/part-00000:48777454:boyband@#@extended	1
context_count/part-00000:48777455:boyband@#@f0	6
context_count/part-00000:48777456:boyband@#@f	3
context_count/part-00000:48777457:boyband@#@factor	4
context_count/part-00000:48777458:boyband@#@factory	2
context_count/part-00000:48777459:boyband@#@fahrenheit	5
context_count/part-00000:48777460:boyband@#@failed	1
context_count/part-00000:48777461:boyband@#@fair	1
context_count/part-00000:48777462:boyband@#@fake	1
context_count/part-00000:48777463:boyband@#@fame	5
context_count/part-00000:48777464:boyband@#@fanclub	1
context_count/part-00000:48777465:boyband@#@fang	1
context_count/part-00000:48777466:boyband@#@fans	4
context_count/part-00000:48777467:boyband@#@fantastic	1
context_count/part-00000:48777468:boyband@#@far	1
context_count/part-00000:48777469:boyband@#@farmer	1
context_count/part-00000:48777470:boyband@#@fashion	1
context_count/part-00000:48777471:boyband@#@feature	1
context_count/part-00000:48777472:boyband@#@featured	4
context_count/part-00000:48777473:boyband@#@features	4
context_count/part-00000:48777474:boyband@#@featuring	6
context_count/part-00000:48777475:boyband@#@fellow	9
context_count/part-00000:48777476:boyband@#@fever	1
context_count/part-00000:48777477:boyband@#@few	1
context_count/part-00000:48777478:boyband@#@fictional	1
context_count/part-00000:48777479:boyband@#@fifth	1
context_count/part-00000:48777480:boyband@#@film	7
context_count/part-00000:48777481:boyband@#@films	1
context_count/part-00000:48777482:boyband@#@final	4
context_count/part-00000:48777483:boyband@#@finalists	1
context_count/part-00000:48777484:boyband@#@find	1
context_count/part-00000:48777485:boyband@#@fine	1
context_count/part-00000:48777486:boyband@#@finished	1
context_count/part-00000:48777487:boyband@#@finisher	2
context_count/part-00000:48777488:boyband@#@first-ever	2
context_count/part-00000:48777489:boyband@#@first	24
context_count/part-00000:48777490:boyband@#@firstly	1
context_count/part-00000:48777491:boyband@#@five-member	4
context_count/part-00000:48777492:boyband@#@five-piece	2
context_count/part-00000:48777493:boyband@#@five	9
context_count/part-00000:48777494:boyband@#@flemish	4
context_count/part-00000:48777495:boyband@#@floating	1
context_count/part-00000:48777496:boyband@#@followed	5
context_count/part-00000:48777497:boyband@#@following	7
context_count/part-00000:48777498:boyband@#@for	48
context_count/part-00000:48777499:boyband@#@forced	1
context_count/part-00000:48777500:boyband@#@forefront	1
context_count/part-00000:48777501:boyband@#@foreign	1
context_count/part-00000:48777502:boyband@#@form	9
context_count/part-00000:48777503:boyband@#@formally	1
context_count/part-00000:48777504:boyband@#@formation	2
context_count/part-00000:48777505:boyband@#@formed	14
context_count/part-00000:48777506:boyband@#@former	17
context_count/part-00000:48777507:boyband@#@formerly	4
context_count/part-00000:48777508:boyband@#@formula	1
context_count/part-00000:48777509:boyband@#@found	1
context_count/part-00000:48777510:boyband@#@founded	1
context_count/part-00000:48777511:boyband@#@founding	1
context_count/part-00000:48777512:boyband@#@four-piece	3
context_count/part-00000:48777513:boyband@#@fourth	3
context_count/part-00000:48777514:boyband@#@franchise	1
context_count/part-00000:48777515:boyband@#@french	2
context_count/part-00000:48777516:boyband@#@from	57
context_count/part-00000:48777517:boyband@#@fronted	1
context_count/part-00000:48777518:boyband@#@full	1
context_count/part-00000:48777519:boyband@#@fun	2
context_count/part-00000:48777520:boyband@#@funky	1
context_count/part-00000:48777521:boyband@#@fuses	1
context_count/part-00000:48777522:boyband@#@future	4
context_count/part-00000:48777523:boyband@#@g0	4
context_count/part-00000:48777524:boyband@#@game	1
context_count/part-00000:48777525:boyband@#@gary	1
context_count/part-00000:48777526:boyband@#@gay	1
context_count/part-00000:48777527:boyband@#@generations	1
context_count/part-00000:48777528:boyband@#@generic	1
context_count/part-00000:48777529:boyband@#@genre	2
context_count/part-00000:48777530:boyband@#@german	1
context_count/part-00000:48777531:boyband@#@germany	2
context_count/part-00000:48777532:boyband@#@get	4
context_count/part-00000:48777533:boyband@#@ghost	1
context_count/part-00000:48777534:boyband@#@gielgud	1
context_count/part-00000:48777535:boyband@#@girl	4
context_count/part-00000:48777536:boyband@#@girls	1
context_count/part-00000:48777537:boyband@#@given	3
context_count/part-00000:48777538:boyband@#@giving	1
context_count/part-00000:48777539:boyband@#@global	1
context_count/part-00000:48777540:boyband@#@go	4
context_count/part-00000:48777541:boyband@#@going	2
context_count/part-00000:48777542:boyband@#@golden	2
context_count/part-00000:48777543:boyband@#@gone	1
context_count/part-00000:48777544:boyband@#@good	1
context_count/part-00000:48777545:boyband@#@goodbye	2
context_count/part-00000:48777546:boyband@#@got	3
context_count/part-00000:48777547:boyband@#@graham	1
context_count/part-00000:48777548:boyband@#@great	2
context_count/part-00000:48777549:boyband@#@greatest	3
context_count/part-00000:48777550:boyband@#@grew	2
context_count/part-00000:48777551:boyband@#@grim	2
context_count/part-00000:48777552:boyband@#@groban	1
context_count/part-00000:48777553:boyband@#@groove	1
context_count/part-00000:48777554:boyband@#@group	20
context_count/part-00000:48777555:boyband@#@growing	1
context_count/part-00000:48777556:boyband@#@guitar	1
context_count/part-00000:48777557:boyband@#@guts	1
context_count/part-00000:48777558:boyband@#@guys	1
context_count/part-00000:48777559:boyband@#@had	12
context_count/part-00000:48777560:boyband@#@hannan	1
context_count/part-00000:48777561:boyband@#@harpercollins	1
context_count/part-00000:48777562:boyband@#@has	9
context_count/part-00000:48777563:boyband@#@hat	1
context_count/part-00000:48777564:boyband@#@have	8
context_count/part-00000:48777565:boyband@#@having	2
context_count/part-00000:48777566:boyband@#@hawaii	1
context_count/part-00000:48777567:boyband@#@he	41
context_count/part-00000:48777568:boyband@#@headline	1
context_count/part-00000:48777569:boyband@#@headlined	2
context_count/part-00000:48777570:boyband@#@hearn	1
context_count/part-00000:48777571:boyband@#@hebe	1
context_count/part-00000:48777572:boyband@#@held	2
context_count/part-00000:48777573:boyband@#@hello	1
context_count/part-00000:48777574:boyband@#@henriksen	1
context_count/part-00000:48777575:boyband@#@her	3
context_count/part-00000:48777576:boyband@#@herbert	1
context_count/part-00000:48777577:boyband@#@here	1
context_count/part-00000:48777578:boyband@#@hero	1
context_count/part-00000:48777579:boyband@#@high	2
context_count/part-00000:48777580:boyband@#@him	2
context_count/part-00000:48777581:boyband@#@hip	1
context_count/part-00000:48777582:boyband@#@his	21
context_count/part-00000:48777583:boyband@#@history	1
context_count/part-00000:48777584:boyband@#@hit	10
context_count/part-00000:48777585:boyband@#@hits	3
context_count/part-00000:48777586:boyband@#@hobo	1
context_count/part-00000:48777587:boyband@#@hoffman	1
context_count/part-00000:48777588:boyband@#@holden	1
context_count/part-00000:48777589:boyband@#@home	1
context_count/part-00000:48777590:boyband@#@honest	1
context_count/part-00000:48777591:boyband@#@horan	1
context_count/part-00000:48777592:boyband@#@horror	1
context_count/part-00000:48777593:boyband@#@hostage	1
context_count/part-00000:48777594:boyband@#@hosted	4
context_count/part-00000:48777595:boyband@#@hosting	1
context_count/part-00000:48777596:boyband@#@hot	2
context_count/part-00000:48777597:boyband@#@hour-long	1
context_count/part-00000:48777598:boyband@#@hours	1
context_count/part-00000:48777599:boyband@#@house	3
context_count/part-00000:48777600:boyband@#@housemate	1
context_count/part-00000:48777601:boyband@#@houston	1
context_count/part-00000:48777602:boyband@#@however	2
context_count/part-00000:48777603:boyband@#@hsu	3
context_count/part-00000:48777604:boyband@#@huang	1
context_count/part-00000:48777605:boyband@#@huge	1
context_count/part-00000:48777606:boyband@#@hugs	2
context_count/part-00000:48777607:boyband@#@humes	1
context_count/part-00000:48777608:boyband@#@hungary	1
context_count/part-00000:48777609:boyband@#@hwang	1
context_count/part-00000:48777610:boyband@#@hypothetical	1
context_count/part-00000:48777611:boyband@#@i	3
context_count/part-00000:48777612:boyband@#@identical	1
context_count/part-00000:48777613:boyband@#@idol	4
context_count/part-00000:48777614:boyband@#@if	2
context_count/part-00000:48777615:boyband@#@im	1
context_count/part-00000:48777616:boyband@#@imd	1
context_count/part-00000:48777617:boyband@#@immortal	1
context_count/part-00000:48777618:boyband@#@impressive	1
context_count/part-00000:48777619:boyband@#@improve	1
context_count/part-00000:48777620:boyband@#@in	134
context_count/part-00000:48777621:boyband@#@included	1
context_count/part-00000:48777622:boyband@#@includes	1
context_count/part-00000:48777623:boyband@#@including	7
context_count/part-00000:48777624:boyband@#@independently	1
context_count/part-00000:48777625:boyband@#@indie	4
context_count/part-00000:48777626:boyband@#@indonesia	1
context_count/part-00000:48777627:boyband@#@indonesian	2
context_count/part-00000:48777628:boyband@#@industry	2
context_count/part-00000:48777629:boyband@#@infinite	5
context_count/part-00000:48777630:boyband@#@initial	1
context_count/part-00000:48777631:boyband@#@initially	2
context_count/part-00000:48777632:boyband@#@inspired	2
context_count/part-00000:48777633:boyband@#@interested	1
context_count/part-00000:48777634:boyband@#@international	4
context_count/part-00000:48777635:boyband@#@interracial	3
context_count/part-00000:48777636:boyband@#@interrogation	1
context_count/part-00000:48777637:boyband@#@interview	2
context_count/part-00000:48777638:boyband@#@into	9
context_count/part-00000:48777639:boyband@#@invited	1
context_count/part-00000:48777640:boyband@#@inviting	1
context_count/part-00000:48777641:boyband@#@irish	48
context_count/part-00000:48777642:boyband@#@is	62
context_count/part-00000:48777643:boyband@#@it	26
context_count/part-00000:48777644:boyband@#@its	7
context_count/part-00000:48777645:boyband@#@j-pop	1
context_count/part-00000:48777646:boyband@#@j	2
context_count/part-00000:48777647:boyband@#@jamaica	1
context_count/part-00000:48777648:boyband@#@james	2
context_count/part-00000:48777649:boyband@#@jamie	1
context_count/part-00000:48777650:boyband@#@janeiro	1
context_count/part-00000:48777651:boyband@#@jang	1
context_count/part-00000:48777652:boyband@#@january	2
context_count/part-00000:48777653:boyband@#@japan	2
context_count/part-00000:48777654:boyband@#@japanese	22
context_count/part-00000:48777655:boyband@#@jason	3
context_count/part-00000:48777656:boyband@#@jc	1
context_count/part-00000:48777657:boyband@#@jeff	2
context_count/part-00000:48777658:boyband@#@jin	1
context_count/part-00000:48777659:boyband@#@jls	17
context_count/part-00000:48777660:boyband@#@jo	2
context_count/part-00000:48777661:boyband@#@job	1
context_count/part-00000:48777662:boyband@#@joe	1
context_count/part-00000:48777663:boyband@#@john	1
context_count/part-00000:48777664:boyband@#@johnny	1
context_count/part-00000:48777665:boyband@#@join	2
context_count/part-00000:48777666:boyband@#@joined	5
context_count/part-00000:48777667:boyband@#@joining	1
context_count/part-00000:48777668:boyband@#@jon	1
context_count/part-00000:48777669:boyband@#@jonathan	1
context_count/part-00000:48777670:boyband@#@josh	1
context_count/part-00000:48777671:boyband@#@judge	1
context_count/part-00000:48777672:boyband@#@judges	3
context_count/part-00000:48777673:boyband@#@judging	1
context_count/part-00000:48777674:boyband@#@julio	1
context_count/part-00000:48777675:boyband@#@july	2
context_count/part-00000:48777676:boyband@#@june	3
context_count/part-00000:48777677:boyband@#@junior	5
context_count/part-00000:48777678:boyband@#@just	1
context_count/part-00000:48777679:boyband@#@k-pop	6
context_count/part-00000:48777680:boyband@#@kaos	3
context_count/part-00000:48777681:boyband@#@karat	1
context_count/part-00000:48777682:boyband@#@kat-tun	2
context_count/part-00000:48777683:boyband@#@kate	1
context_count/part-00000:48777684:boyband@#@kavanagh	1
context_count/part-00000:48777685:boyband@#@keating	1
context_count/part-00000:48777686:boyband@#@keith	1
context_count/part-00000:48777687:boyband@#@kelly	1
context_count/part-00000:48777688:boyband@#@kennedy	1
context_count/part-00000:48777689:boyband@#@kenneth	1
context_count/part-00000:48777690:boyband@#@kevin	1
context_count/part-00000:48777691:boyband@#@key	1
context_count/part-00000:48777692:boyband@#@kick	1
context_count/part-00000:48777693:boyband@#@kicks	1
context_count/part-00000:48777694:boyband@#@kids	4
context_count/part-00000:48777695:boyband@#@kiko	1
context_count/part-00000:48777696:boyband@#@kim	3
context_count/part-00000:48777697:boyband@#@kimberley	1
context_count/part-00000:48777698:boyband@#@king	2
context_count/part-00000:48777699:boyband@#@kingdom	1
context_count/part-00000:48777700:boyband@#@kinks	1
context_count/part-00000:48777701:boyband@#@klang	1
context_count/part-00000:48777702:boyband@#@known	8
context_count/part-00000:48777703:boyband@#@korea	2
context_count/part-00000:48777704:boyband@#@korean	31
context_count/part-00000:48777705:boyband@#@l	1
context_count/part-00000:48777706:boyband@#@la	1
context_count/part-00000:48777707:boyband@#@label	2
context_count/part-00000:48777708:boyband@#@labelmate	1
context_count/part-00000:48777709:boyband@#@lachey	2
context_count/part-00000:48777710:boyband@#@lads	1
context_count/part-00000:48777711:boyband@#@lady	1
context_count/part-00000:48777712:boyband@#@last	1
context_count/part-00000:48777713:boyband@#@late	4
context_count/part-00000:48777714:boyband@#@later	11
context_count/part-00000:48777715:boyband@#@latin	1
context_count/part-00000:48777716:boyband@#@launch	1
context_count/part-00000:48777717:boyband@#@lawrie	1
context_count/part-00000:48777718:boyband@#@lazarev	1
context_count/part-00000:48777719:boyband@#@lead	6
context_count/part-00000:48777720:boyband@#@leader	1
context_count/part-00000:48777721:boyband@#@leading	2
context_count/part-00000:48777722:boyband@#@leave	1
context_count/part-00000:48777723:boyband@#@led	1
context_count/part-00000:48777724:boyband@#@lee	6
context_count/part-00000:48777725:boyband@#@legion	1
context_count/part-00000:48777726:boyband@#@leo	2
context_count/part-00000:48777727:boyband@#@leopoldo	1
context_count/part-00000:48777728:boyband@#@les	2
context_count/part-00000:48777729:boyband@#@let	1
context_count/part-00000:48777730:boyband@#@level	2
context_count/part-00000:48777731:boyband@#@levine	1
context_count/part-00000:48777732:boyband@#@lewis	1
context_count/part-00000:48777733:boyband@#@lexington	3
context_count/part-00000:48777734:boyband@#@lfo	1
context_count/part-00000:48777735:boyband@#@liao	2
context_count/part-00000:48777736:boyband@#@lidia	1
context_count/part-00000:48777737:boyband@#@lie	1
context_count/part-00000:48777738:boyband@#@lies	1
context_count/part-00000:48777739:boyband@#@life	2
context_count/part-00000:48777740:boyband@#@light	1
context_count/part-00000:48777741:boyband@#@like	1
context_count/part-00000:48777742:boyband@#@limited	1
context_count/part-00000:48777743:boyband@#@lin	2
context_count/part-00000:48777744:boyband@#@line-up	2
context_count/part-00000:48777745:boyband@#@lipa	1
context_count/part-00000:48777746:boyband@#@listened	1
context_count/part-00000:48777747:boyband@#@little-known	1
context_count/part-00000:48777748:boyband@#@live	4
context_count/part-00000:48777749:boyband@#@lived	1
context_count/part-00000:48777750:boyband@#@lollipop	6
context_count/part-00000:48777751:boyband@#@long	1
context_count/part-00000:48777752:boyband@#@look	1
context_count/part-00000:48777753:boyband@#@looks	1
context_count/part-00000:48777754:boyband@#@los	1
context_count/part-00000:48777755:boyband@#@losing	3
context_count/part-00000:48777756:boyband@#@lost	1
context_count/part-00000:48777757:boyband@#@lot	2
context_count/part-00000:48777758:boyband@#@lou	4
context_count/part-00000:48777759:boyband@#@louis	2
context_count/part-00000:48777760:boyband@#@louise	1
context_count/part-00000:48777761:boyband@#@love	1
context_count/part-00000:48777762:boyband@#@lp	1
context_count/part-00000:48777763:boyband@#@lucifer	1
context_count/part-00000:48777764:boyband@#@lulu	1
context_count/part-00000:48777765:boyband@#@lyrics	1
context_count/part-00000:48777766:boyband@#@lyte	1
context_count/part-00000:48777767:boyband@#@macdonald	1
context_count/part-00000:48777768:boyband@#@made	10
context_count/part-00000:48777769:boyband@#@magic	1
context_count/part-00000:48777770:boyband@#@main	4
context_count/part-00000:48777771:boyband@#@mainly	1
context_count/part-00000:48777772:boyband@#@major	1
context_count/part-00000:48777773:boyband@#@mak	1
context_count/part-00000:48777774:boyband@#@make	1
context_count/part-00000:48777775:boyband@#@makes	2
context_count/part-00000:48777776:boyband@#@making	1
context_count/part-00000:48777777:boyband@#@male	3
context_count/part-00000:48777778:boyband@#@managed	6
context_count/part-00000:48777779:boyband@#@management	1
context_count/part-00000:48777780:boyband@#@manager	3
context_count/part-00000:48777781:boyband@#@mandarin	2
context_count/part-00000:48777782:boyband@#@mandopop	11
context_count/part-00000:48777783:boyband@#@manifesto	1
context_count/part-00000:48777784:boyband@#@manila	2
context_count/part-00000:48777785:boyband@#@mankind	1
context_count/part-00000:48777786:boyband@#@manufactured	7
context_count/part-00000:48777787:boyband@#@many	1
context_count/part-00000:48777788:boyband@#@march	2
context_count/part-00000:48777789:boyband@#@mariah	1
context_count/part-00000:48777790:boyband@#@mark	2
context_count/part-00000:48777791:boyband@#@market	3
context_count/part-00000:48777792:boyband@#@marketing	1
context_count/part-00000:48777793:boyband@#@markets	1
context_count/part-00000:48777794:boyband@#@marks	2
context_count/part-00000:48777795:boyband@#@married	1
context_count/part-00000:48777796:boyband@#@marry	1
context_count/part-00000:48777797:boyband@#@masaki	1
context_count/part-00000:48777798:boyband@#@mashup	1
context_count/part-00000:48777799:boyband@#@massacre	1
context_count/part-00000:48777800:boyband@#@material	1
context_count/part-00000:48777801:boyband@#@mates	2
context_count/part-00000:48777802:boyband@#@mattias	4
context_count/part-00000:48777803:boyband@#@mature	1
context_count/part-00000:48777804:boyband@#@maxim	1
context_count/part-00000:48777805:boyband@#@may	4
context_count/part-00000:48777806:boyband@#@mayday	1
context_count/part-00000:48777807:boyband@#@mccall	1
context_count/part-00000:48777808:boyband@#@mccormick	1
context_count/part-00000:48777809:boyband@#@me	1
context_count/part-00000:48777810:boyband@#@meanwhile	1
context_count/part-00000:48777811:boyband@#@media	1
context_count/part-00000:48777812:boyband@#@meets	1
context_count/part-00000:48777813:boyband@#@mega	1
context_count/part-00000:48777814:boyband@#@member	72
context_count/part-00000:48777815:boyband@#@members	16
context_count/part-00000:48777816:boyband@#@mentor	1
context_count/part-00000:48777817:boyband@#@menudo	2
context_count/part-00000:48777818:boyband@#@met	1
context_count/part-00000:48777819:boyband@#@metal	4
context_count/part-00000:48777820:boyband@#@mexican	2
context_count/part-00000:48777821:boyband@#@mexico	1
context_count/part-00000:48777822:boyband@#@michael	3
context_count/part-00000:48777823:boyband@#@micky	1
context_count/part-00000:48777824:boyband@#@might	2
context_count/part-00000:48777825:boyband@#@mikey	1
context_count/part-00000:48777826:boyband@#@milan	1
context_count/part-00000:48777827:boyband@#@milestone	1
context_count/part-00000:48777828:boyband@#@miller	2
context_count/part-00000:48777829:boyband@#@million	1
context_count/part-00000:48777830:boyband@#@mission	1
context_count/part-00000:48777831:boyband@#@mistakenly	2
context_count/part-00000:48777832:boyband@#@mit	1
context_count/part-00000:48777833:boyband@#@mixed	1
context_count/part-00000:48777834:boyband@#@mnet	1
context_count/part-00000:48777835:boyband@#@mockumentary	1
context_count/part-00000:48777836:boyband@#@modern	1
context_count/part-00000:48777837:boyband@#@money	5
context_count/part-00000:48777838:boyband@#@monster	1
context_count/part-00000:48777839:boyband@#@months	2
context_count/part-00000:48777840:boyband@#@moon	1
context_count/part-00000:48777841:boyband@#@more	5
context_count/part-00000:48777842:boyband@#@morten	1
context_count/part-00000:48777843:boyband@#@most	4
context_count/part-00000:48777844:boyband@#@mould	1
context_count/part-00000:48777845:boyband@#@movement	1
context_count/part-00000:48777846:boyband@#@moving	1
context_count/part-00000:48777847:boyband@#@mr.	1
context_count/part-00000:48777848:boyband@#@mtv	5
context_count/part-00000:48777849:boyband@#@much	2
context_count/part-00000:48777850:boyband@#@mun	1
context_count/part-00000:48777851:boyband@#@music	6
context_count/part-00000:48777852:boyband@#@musical	8
context_count/part-00000:48777853:boyband@#@musically	1
context_count/part-00000:48777854:boyband@#@musicians	1
context_count/part-00000:48777855:boyband@#@my	2
context_count/part-00000:48777856:boyband@#@n't	1
context_count/part-00000:48777857:boyband@#@name	4
context_count/part-00000:48777858:boyband@#@named	3
context_count/part-00000:48777859:boyband@#@nameless	1
context_count/part-00000:48777860:boyband@#@natural	6
context_count/part-00000:48777861:boyband@#@nature	1
context_count/part-00000:48777862:boyband@#@near	1
context_count/part-00000:48777863:boyband@#@neue	1
context_count/part-00000:48777864:boyband@#@neuwirth	1
context_count/part-00000:48777865:boyband@#@never	1
context_count/part-00000:48777866:boyband@#@new	31
context_count/part-00000:48777867:boyband@#@newcastle	1
context_count/part-00000:48777868:boyband@#@newly	1
context_count/part-00000:48777869:boyband@#@next	5
context_count/part-00000:48777870:boyband@#@nh	1
context_count/part-00000:48777871:boyband@#@niall	1
context_count/part-00000:48777872:boyband@#@niamh	1
context_count/part-00000:48777873:boyband@#@nick	1
context_count/part-00000:48777874:boyband@#@nicky	1
context_count/part-00000:48777875:boyband@#@nine-member	1
context_count/part-00000:48777876:boyband@#@ninth	2
context_count/part-00000:48777877:boyband@#@no	5
context_count/part-00000:48777878:boyband@#@noise	1
context_count/part-00000:48777879:boyband@#@nominated	1
context_count/part-00000:48777880:boyband@#@nominees	1
context_count/part-00000:48777881:boyband@#@north	1
context_count/part-00000:48777882:boyband@#@northern	1
context_count/part-00000:48777883:boyband@#@norway	4
context_count/part-00000:48777884:boyband@#@norwegian	1
context_count/part-00000:48777885:boyband@#@not	4
context_count/part-00000:48777886:boyband@#@notable	1
context_count/part-00000:48777887:boyband@#@note	1
context_count/part-00000:48777888:boyband@#@noted	1
context_count/part-00000:48777889:boyband@#@nothing	1
context_count/part-00000:48777890:boyband@#@noticed	2
context_count/part-00000:48777891:boyband@#@novelty	2
context_count/part-00000:48777892:boyband@#@november	1
context_count/part-00000:48777893:boyband@#@now	3
context_count/part-00000:48777894:boyband@#@nrg	1
context_count/part-00000:48777895:boyband@#@nu	3
context_count/part-00000:48777896:boyband@#@number	6
context_count/part-00000:48777897:boyband@#@occasionally	2
context_count/part-00000:48777898:boyband@#@october	5
context_count/part-00000:48777899:boyband@#@of	205
context_count/part-00000:48777900:boyband@#@off	1
context_count/part-00000:48777901:boyband@#@official	1
context_count/part-00000:48777902:boyband@#@old	3
context_count/part-00000:48777903:boyband@#@on	60
context_count/part-00000:48777904:boyband@#@once	2
context_count/part-00000:48777905:boyband@#@one	28
context_count/part-00000:48777906:boyband@#@ones	2
context_count/part-00000:48777907:boyband@#@online	1
context_count/part-00000:48777908:boyband@#@only	6
context_count/part-00000:48777909:boyband@#@open	1
context_count/part-00000:48777910:boyband@#@opened	1
context_count/part-00000:48777911:boyband@#@opening	3
context_count/part-00000:48777912:boyband@#@operatic	1
context_count/part-00000:48777913:boyband@#@opposite	2
context_count/part-00000:48777914:boyband@#@or	3
context_count/part-00000:48777915:boyband@#@original	1
context_count/part-00000:48777916:boyband@#@originally	9
context_count/part-00000:48777917:boyband@#@other	11
context_count/part-00000:48777918:boyband@#@ott	3
context_count/part-00000:48777919:boyband@#@out	3
context_count/part-00000:48777920:boyband@#@overnight	2
context_count/part-00000:48777921:boyband@#@overtaken	1
context_count/part-00000:48777922:boyband@#@owen	1
context_count/part-00000:48777923:boyband@#@own	2
context_count/part-00000:48777924:boyband@#@p0	3
context_count/part-00000:48777925:boyband@#@pair	1
context_count/part-00000:48777926:boyband@#@pairing	1
context_count/part-00000:48777927:boyband@#@parker	1
context_count/part-00000:48777928:boyband@#@parody	2
context_count/part-00000:48777929:boyband@#@part	29
context_count/part-00000:48777930:boyband@#@particularly	2
context_count/part-00000:48777931:boyband@#@partner	1
context_count/part-00000:48777932:boyband@#@parts	1
context_count/part-00000:48777933:boyband@#@party	1
context_count/part-00000:48777934:boyband@#@paul	2
context_count/part-00000:48777935:boyband@#@peace	1
context_count/part-00000:48777936:boyband@#@pearlman	4
context_count/part-00000:48777937:boyband@#@pedersen	1
context_count/part-00000:48777938:boyband@#@pendulum	1
context_count/part-00000:48777939:boyband@#@penny	1
context_count/part-00000:48777940:boyband@#@penultimate	1
context_count/part-00000:48777941:boyband@#@people	1
context_count/part-00000:48777942:boyband@#@perform	1
context_count/part-00000:48777943:boyband@#@performance	4
context_count/part-00000:48777944:boyband@#@performed	11
context_count/part-00000:48777945:boyband@#@performer	1
context_count/part-00000:48777946:boyband@#@performers	1
context_count/part-00000:48777947:boyband@#@performing	6
context_count/part-00000:48777948:boyband@#@perhaps	1
context_count/part-00000:48777949:boyband@#@period	2
context_count/part-00000:48777950:boyband@#@perry	1
context_count/part-00000:48777951:boyband@#@personality	1
context_count/part-00000:48777952:boyband@#@peru	2
context_count/part-00000:48777953:boyband@#@phenomenon	3
context_count/part-00000:48777954:boyband@#@philip	1
context_count/part-00000:48777955:boyband@#@phillip	1
context_count/part-00000:48777956:boyband@#@picked	2
context_count/part-00000:48777957:boyband@#@picks	1
context_count/part-00000:48777958:boyband@#@pieter	1
context_count/part-00000:48777959:boyband@#@pinoy	6
context_count/part-00000:48777960:boyband@#@place	2
context_count/part-00000:48777961:boyband@#@placed	1
context_count/part-00000:48777962:boyband@#@plan	1
context_count/part-00000:48777963:boyband@#@planned	1
context_count/part-00000:48777964:boyband@#@plans	1
context_count/part-00000:48777965:boyband@#@plastic	1
context_count/part-00000:48777966:boyband@#@play	2
context_count/part-00000:48777967:boyband@#@played	5
context_count/part-00000:48777968:boyband@#@player	1
context_count/part-00000:48777969:boyband@#@players	3
context_count/part-00000:48777970:boyband@#@playing	1
context_count/part-00000:48777971:boyband@#@plays	1
context_count/part-00000:48777972:boyband@#@plot	1
context_count/part-00000:48777973:boyband@#@plotlines	1
context_count/part-00000:48777974:boyband@#@poetry	1
context_count/part-00000:48777975:boyband@#@poll	1
context_count/part-00000:48777976:boyband@#@pop-rock	1
context_count/part-00000:48777977:boyband@#@pop	17
context_count/part-00000:48777978:boyband@#@popular	14
context_count/part-00000:48777979:boyband@#@popularised	1
context_count/part-00000:48777980:boyband@#@popularity	1
context_count/part-00000:48777981:boyband@#@portland	2
context_count/part-00000:48777982:boyband@#@portrayed	1
context_count/part-00000:48777983:boyband@#@poses	1
context_count/part-00000:48777984:boyband@#@position	1
context_count/part-00000:48777985:boyband@#@potential	1
context_count/part-00000:48777986:boyband@#@power	1
context_count/part-00000:48777987:boyband@#@preceding	1
context_count/part-00000:48777988:boyband@#@premier	1
context_count/part-00000:48777989:boyband@#@presented	1
context_count/part-00000:48777990:boyband@#@pressed	2
context_count/part-00000:48777991:boyband@#@pretty	1
context_count/part-00000:48777992:boyband@#@previously	2
context_count/part-00000:48777993:boyband@#@prince	1
context_count/part-00000:48777994:boyband@#@princess	1
context_count/part-00000:48777995:boyband@#@private	1
context_count/part-00000:48777996:boyband@#@probably	1
context_count/part-00000:48777997:boyband@#@produce	5
context_count/part-00000:48777998:boyband@#@produced	2
context_count/part-00000:48777999:boyband@#@production	2
context_count/part-00000:48778000:boyband@#@programme	4
context_count/part-00000:48778001:boyband@#@project	4
context_count/part-00000:48778002:boyband@#@projects	1
context_count/part-00000:48778003:boyband@#@prominence	1
context_count/part-00000:48778004:boyband@#@promoting	1
context_count/part-00000:48778005:boyband@#@pronounced	1
context_count/part-00000:48778006:boyband@#@protagonists	2
context_count/part-00000:48778007:boyband@#@proved	1
context_count/part-00000:48778008:boyband@#@provided	1
context_count/part-00000:48778009:boyband@#@public	2
context_count/part-00000:48778010:boyband@#@published	1
context_count/part-00000:48778011:boyband@#@punchy	1
context_count/part-00000:48778012:boyband@#@pursue	1
context_count/part-00000:48778013:boyband@#@put	4
context_count/part-00000:48778014:boyband@#@putra	1
context_count/part-00000:48778015:boyband@#@qiu	1
context_count/part-00000:48778016:boyband@#@qualified	1
context_count/part-00000:48778017:boyband@#@quartet	4
context_count/part-00000:48778018:boyband@#@quickly	3
context_count/part-00000:48778019:boyband@#@quit	2
context_count/part-00000:48778020:boyband@#@r	2
context_count/part-00000:48778021:boyband@#@radio	1
context_count/part-00000:48778022:boyband@#@raised	5
context_count/part-00000:48778023:boyband@#@ranges	1
context_count/part-00000:48778024:boyband@#@raphael	3
context_count/part-00000:48778025:boyband@#@rapper	5
context_count/part-00000:48778026:boyband@#@rapping	1
context_count/part-00000:48778027:boyband@#@reached	2
context_count/part-00000:48778028:boyband@#@reaches	1
context_count/part-00000:48778029:boyband@#@read	2
context_count/part-00000:48778030:boyband@#@ready	3
context_count/part-00000:48778031:boyband@#@real	1
context_count/part-00000:48778032:boyband@#@reality	1
context_count/part-00000:48778033:boyband@#@reason	1
context_count/part-00000:48778034:boyband@#@rebound	1
context_count/part-00000:48778035:boyband@#@receive	1
context_count/part-00000:48778036:boyband@#@received	1
context_count/part-00000:48778037:boyband@#@recently	1
context_count/part-00000:48778038:boyband@#@record	3
context_count/part-00000:48778039:boyband@#@recorded	13
context_count/part-00000:48778040:boyband@#@recording	1
context_count/part-00000:48778041:boyband@#@records	2
context_count/part-00000:48778042:boyband@#@red	3
context_count/part-00000:48778043:boyband@#@reel	1
context_count/part-00000:48778044:boyband@#@reformed	2
context_count/part-00000:48778045:boyband@#@regularly	1
context_count/part-00000:48778046:boyband@#@rehearsed	2
context_count/part-00000:48778047:boyband@#@release	16
context_count/part-00000:48778048:boyband@#@released	53
context_count/part-00000:48778049:boyband@#@releasing	1
context_count/part-00000:48778050:boyband@#@remake	2
context_count/part-00000:48778051:boyband@#@ren	1
context_count/part-00000:48778052:boyband@#@repackaged	1
context_count/part-00000:48778053:boyband@#@repeat	1
context_count/part-00000:48778054:boyband@#@replaced	1
context_count/part-00000:48778055:boyband@#@replacement	1
context_count/part-00000:48778056:boyband@#@representative	1
context_count/part-00000:48778057:boyband@#@represented	2
context_count/part-00000:48778058:boyband@#@republic	1
context_count/part-00000:48778059:boyband@#@resemblance	1
context_count/part-00000:48778060:boyband@#@restart	1
context_count/part-00000:48778061:boyband@#@resurgence	1
context_count/part-00000:48778062:boyband@#@returned	1
context_count/part-00000:48778063:boyband@#@reunion	4
context_count/part-00000:48778064:boyband@#@revealed	2
context_count/part-00000:48778065:boyband@#@revelation	1
context_count/part-00000:48778066:boyband@#@revolve	1
context_count/part-00000:48778067:boyband@#@right	1
context_count/part-00000:48778068:boyband@#@rising	1
context_count/part-00000:48778069:boyband@#@risk	1
context_count/part-00000:48778070:boyband@#@rival	2
context_count/part-00000:48778071:boyband@#@rivals	1
context_count/part-00000:48778072:boyband@#@road	2
context_count/part-00000:48778073:boyband@#@rob	2
context_count/part-00000:48778074:boyband@#@robert	1
context_count/part-00000:48778075:boyband@#@rock	1
context_count/part-00000:48778076:boyband@#@role	1
context_count/part-00000:48778077:boyband@#@romantic	1
context_count/part-00000:48778078:boyband@#@romy	1
context_count/part-00000:48778079:boyband@#@ronan	1
context_count/part-00000:48778080:boyband@#@rose	4
context_count/part-00000:48778081:boyband@#@routines	1
context_count/part-00000:48778082:boyband@#@run	1
context_count/part-00000:48778083:boyband@#@runner-up	2
context_count/part-00000:48778084:boyband@#@rush	1
context_count/part-00000:48778085:boyband@#@ryan	1
context_count/part-00000:48778086:boyband@#@s.o.s	1
context_count/part-00000:48778087:boyband@#@s	1
context_count/part-00000:48778088:boyband@#@sakamoto	1
context_count/part-00000:48778089:boyband@#@sam	2
context_count/part-00000:48778090:boyband@#@same	2
context_count/part-00000:48778091:boyband@#@sang	3
context_count/part-00000:48778092:boyband@#@sayonara	1
context_count/part-00000:48778093:boyband@#@school	2
context_count/part-00000:48778094:boyband@#@schweiz	1
context_count/part-00000:48778095:boyband@#@scooped	1
context_count/part-00000:48778096:boyband@#@scored	1
context_count/part-00000:48778097:boyband@#@scottish	1
context_count/part-00000:48778098:boyband@#@scud	1
context_count/part-00000:48778099:boyband@#@sean	1
context_count/part-00000:48778100:boyband@#@season	3
context_count/part-00000:48778101:boyband@#@seasonal	1
context_count/part-00000:48778102:boyband@#@seasons	1
context_count/part-00000:48778103:boyband@#@second	11
context_count/part-00000:48778104:boyband@#@securing	1
context_count/part-00000:48778105:boyband@#@seen	1
context_count/part-00000:48778106:boyband@#@segment	1
context_count/part-00000:48778107:boyband@#@selected	2
context_count/part-00000:48778108:boyband@#@self-titled	1
context_count/part-00000:48778109:boyband@#@selling	9
context_count/part-00000:48778110:boyband@#@sent	3
context_count/part-00000:48778111:boyband@#@separating	1
context_count/part-00000:48778112:boyband@#@september	5
context_count/part-00000:48778113:boyband@#@serena	1
context_count/part-00000:48778114:boyband@#@sergey	1
context_count/part-00000:48778115:boyband@#@series	6
context_count/part-00000:48778116:boyband@#@served	1
context_count/part-00000:48778117:boyband@#@set	1
context_count/part-00000:48778118:boyband@#@seven-member	1
context_count/part-00000:48778119:boyband@#@seven	1
context_count/part-00000:48778120:boyband@#@several	2
context_count/part-00000:48778121:boyband@#@shame	1
context_count/part-00000:48778122:boyband@#@she	4
context_count/part-00000:48778123:boyband@#@shed	1
context_count/part-00000:48778124:boyband@#@sheena	1
context_count/part-00000:48778125:boyband@#@shinee	4
context_count/part-00000:48778126:boyband@#@shinhwa	7
context_count/part-00000:48778127:boyband@#@short-lived	2
context_count/part-00000:48778128:boyband@#@short	2
context_count/part-00000:48778129:boyband@#@shot	1
context_count/part-00000:48778130:boyband@#@show	7
context_count/part-00000:48778131:boyband@#@signed	7
context_count/part-00000:48778132:boyband@#@simply	3
context_count/part-00000:48778133:boyband@#@sin	1
context_count/part-00000:48778134:boyband@#@since	2
context_count/part-00000:48778135:boyband@#@singer-songwriter	1
context_count/part-00000:48778136:boyband@#@singer	14
context_count/part-00000:48778137:boyband@#@singing	1
context_count/part-00000:48778138:boyband@#@single	43
context_count/part-00000:48778139:boyband@#@singles	6
context_count/part-00000:48778140:boyband@#@sister	1
context_count/part-00000:48778141:boyband@#@sites	1
context_count/part-00000:48778142:boyband@#@situation	2
context_count/part-00000:48778143:boyband@#@six-member	2
context_count/part-00000:48778144:boyband@#@six	3
context_count/part-00000:48778145:boyband@#@sixth	1
context_count/part-00000:48778146:boyband@#@slattery	1
context_count/part-00000:48778147:boyband@#@slips	1
context_count/part-00000:48778148:boyband@#@slop	1
context_count/part-00000:48778149:boyband@#@sm	1
context_count/part-00000:48778150:boyband@#@smash	2
context_count/part-00000:48778151:boyband@#@smile	1
context_count/part-00000:48778152:boyband@#@smooth	1
context_count/part-00000:48778153:boyband@#@so	1
context_count/part-00000:48778154:boyband@#@solo	2
context_count/part-00000:48778155:boyband@#@some	1
context_count/part-00000:48778156:boyband@#@son	2
context_count/part-00000:48778157:boyband@#@song	35
context_count/part-00000:48778158:boyband@#@songs	9
context_count/part-00000:48778159:boyband@#@songstress	1
context_count/part-00000:48778160:boyband@#@sought	1
context_count/part-00000:48778161:boyband@#@soul	1
context_count/part-00000:48778162:boyband@#@sounding	1
context_count/part-00000:48778163:boyband@#@soundtrack	1
context_count/part-00000:48778164:boyband@#@south	26
context_count/part-00000:48778165:boyband@#@southampton	1
context_count/part-00000:48778166:boyband@#@spanish	3
context_count/part-00000:48778167:boyband@#@spears	1
context_count/part-00000:48778168:boyband@#@special	1
context_count/part-00000:48778169:boyband@#@spencer	2
context_count/part-00000:48778170:boyband@#@split	2
context_count/part-00000:48778171:boyband@#@splitting	1
context_count/part-00000:48778172:boyband@#@sponsoring	1
context_count/part-00000:48778173:boyband@#@ss000	7
context_count/part-00000:48778174:boyband@#@stage	2
context_count/part-00000:48778175:boyband@#@stannard	1
context_count/part-00000:48778176:boyband@#@star	2
context_count/part-00000:48778177:boyband@#@starred	1
context_count/part-00000:48778178:boyband@#@starring	4
context_count/part-00000:48778179:boyband@#@stars	1
context_count/part-00000:48778180:boyband@#@started	4
context_count/part-00000:48778181:boyband@#@starting	1
context_count/part-00000:48778182:boyband@#@states	1
context_count/part-00000:48778183:boyband@#@station	1
context_count/part-00000:48778184:boyband@#@status	1
context_count/part-00000:48778185:boyband@#@stay	1
context_count/part-00000:48778186:boyband@#@step	1
context_count/part-00000:48778187:boyband@#@stereotypical	1
context_count/part-00000:48778188:boyband@#@still	1
context_count/part-00000:48778189:boyband@#@stop	2
context_count/part-00000:48778190:boyband@#@strategy	1
context_count/part-00000:48778191:boyband@#@street	2
context_count/part-00000:48778192:boyband@#@streisand	1
context_count/part-00000:48778193:boyband@#@striking	1
context_count/part-00000:48778194:boyband@#@students	1
context_count/part-00000:48778195:boyband@#@studio	18
context_count/part-00000:48778196:boyband@#@studios	2
context_count/part-00000:48778197:boyband@#@stunt	1
context_count/part-00000:48778198:boyband@#@style	2
context_count/part-00000:48778199:boyband@#@sub-group	3
context_count/part-00000:48778200:boyband@#@sub-unit	1
context_count/part-00000:48778201:boyband@#@subgenre	1
context_count/part-00000:48778202:boyband@#@subsequently	1
context_count/part-00000:48778203:boyband@#@succeed	1
context_count/part-00000:48778204:boyband@#@success	9
context_count/part-00000:48778205:boyband@#@successful	3
context_count/part-00000:48778206:boyband@#@such	5
context_count/part-00000:48778207:boyband@#@suggested	1
context_count/part-00000:48778208:boyband@#@suited	2
context_count/part-00000:48778209:boyband@#@summer	2
context_count/part-00000:48778210:boyband@#@sung	1
context_count/part-00000:48778211:boyband@#@super	5
context_count/part-00000:48778212:boyband@#@superstar	6
context_count/part-00000:48778213:boyband@#@support	2
context_count/part-00000:48778214:boyband@#@supported	1
context_count/part-00000:48778215:boyband@#@supporting	1
context_count/part-00000:48778216:boyband@#@surgery	1
context_count/part-00000:48778217:boyband@#@sway	1
context_count/part-00000:48778218:boyband@#@sweat	1
context_count/part-00000:48778219:boyband@#@sweden	1
context_count/part-00000:48778220:boyband@#@swedish	8
context_count/part-00000:48778221:boyband@#@sydney	1
context_count/part-00000:48778222:boyband@#@sync	2
context_count/part-00000:48778223:boyband@#@synthpop	1
context_count/part-00000:48778224:boyband@#@t	3
context_count/part-00000:48778225:boyband@#@tachyon	1
context_count/part-00000:48778226:boyband@#@tacky	1
context_count/part-00000:48778227:boyband@#@taiwanese	28
context_count/part-00000:48778228:boyband@#@take	17
context_count/part-00000:48778229:boyband@#@taken	3
context_count/part-00000:48778230:boyband@#@taking	1
context_count/part-00000:48778231:boyband@#@talent	2
context_count/part-00000:48778232:boyband@#@teacher	1
context_count/part-00000:48778233:boyband@#@teater	1
context_count/part-00000:48778234:boyband@#@teatro	1
context_count/part-00000:48778235:boyband@#@teenager	1
context_count/part-00000:48778236:boyband@#@teens	1
context_count/part-00000:48778237:boyband@#@television	3
context_count/part-00000:48778238:boyband@#@temporary	1
context_count/part-00000:48778239:boyband@#@ten	2
context_count/part-00000:48778240:boyband@#@tenor	1
context_count/part-00000:48778241:boyband@#@tension	1
context_count/part-00000:48778242:boyband@#@tenth	1
context_count/part-00000:48778243:boyband@#@terence	1
context_count/part-00000:48778244:boyband@#@terrible	1
context_count/part-00000:48778245:boyband@#@territory	3
context_count/part-00000:48778246:boyband@#@thai	1
context_count/part-00000:48778247:boyband@#@than	2
context_count/part-00000:48778248:boyband@#@thanks	1
context_count/part-00000:48778249:boyband@#@that	42
context_count/part-00000:48778250:boyband@#@the	504
context_count/part-00000:48778251:boyband@#@theatre	2
context_count/part-00000:48778252:boyband@#@their	33
context_count/part-00000:48778253:boyband@#@them	6
context_count/part-00000:48778254:boyband@#@themed	1
context_count/part-00000:48778255:boyband@#@themselves	1
context_count/part-00000:48778256:boyband@#@then-popular	1
context_count/part-00000:48778257:boyband@#@then	6
context_count/part-00000:48778258:boyband@#@there	2
context_count/part-00000:48778259:boyband@#@these	1
context_count/part-00000:48778260:boyband@#@they	13
context_count/part-00000:48778261:boyband@#@theyre	1
context_count/part-00000:48778262:boyband@#@third	14
context_count/part-00000:48778263:boyband@#@this	12
context_count/part-00000:48778264:boyband@#@thomas	1
context_count/part-00000:48778265:boyband@#@thorpe	1
context_count/part-00000:48778266:boyband@#@though	2
context_count/part-00000:48778267:boyband@#@threat	1
context_count/part-00000:48778268:boyband@#@three-member	1
context_count/part-00000:48778269:boyband@#@three	9
context_count/part-00000:48778270:boyband@#@through	1
context_count/part-00000:48778271:boyband@#@throwaway	1
context_count/part-00000:48778272:boyband@#@thus	2
context_count/part-00000:48778273:boyband@#@tie	3
context_count/part-00000:48778274:boyband@#@time	8
context_count/part-00000:48778275:boyband@#@timmons	2
context_count/part-00000:48778276:boyband@#@titanium	1
context_count/part-00000:48778277:boyband@#@title	3
context_count/part-00000:48778278:boyband@#@titled	1
context_count/part-00000:48778279:boyband@#@to	98
context_count/part-00000:48778280:boyband@#@together	4
context_count/part-00000:48778281:boyband@#@tokio	1
context_count/part-00000:48778282:boyband@#@tone	1
context_count/part-00000:48778283:boyband@#@tony	2
context_count/part-00000:48778284:boyband@#@took	7
context_count/part-00000:48778285:boyband@#@top	5
context_count/part-00000:48778286:boyband@#@topped	1
context_count/part-00000:48778287:boyband@#@topper	1
context_count/part-00000:48778288:boyband@#@topping	1
context_count/part-00000:48778289:boyband@#@total	1
context_count/part-00000:48778290:boyband@#@totally	13
context_count/part-00000:48778291:boyband@#@tough	2
context_count/part-00000:48778292:boyband@#@tour	18
context_count/part-00000:48778293:boyband@#@touring	1
context_count/part-00000:48778294:boyband@#@town	1
context_count/part-00000:48778295:boyband@#@track	2
context_count/part-00000:48778296:boyband@#@traditional	2
context_count/part-00000:48778297:boyband@#@transcontinental	2
context_count/part-00000:48778298:boyband@#@transformed	1
context_count/part-00000:48778299:boyband@#@trendy	1
context_count/part-00000:48778300:boyband@#@triangle	1
context_count/part-00000:48778301:boyband@#@tributes	1
context_count/part-00000:48778302:boyband@#@tried	1
context_count/part-00000:48778303:boyband@#@trio	7
context_count/part-00000:48778304:boyband@#@triple	3
context_count/part-00000:48778305:boyband@#@troupe	1
context_count/part-00000:48778306:boyband@#@true	4
context_count/part-00000:48778307:boyband@#@try	1
context_count/part-00000:48778308:boyband@#@tune	1
context_count/part-00000:48778309:boyband@#@tunis	1
context_count/part-00000:48778310:boyband@#@turn	1
context_count/part-00000:48778311:boyband@#@turned	1
context_count/part-00000:48778312:boyband@#@turns	1
context_count/part-00000:48778313:boyband@#@tvxq	6
context_count/part-00000:48778314:boyband@#@tweeted	1
context_count/part-00000:48778315:boyband@#@twenty	1
context_count/part-00000:48778316:boyband@#@twice	1
context_count/part-00000:48778317:boyband@#@twins	1
context_count/part-00000:48778318:boyband@#@twist	1
context_count/part-00000:48778319:boyband@#@two	4
context_count/part-00000:48778320:boyband@#@typical	1
context_count/part-00000:48778321:boyband@#@u.s.	1
context_count/part-00000:48778322:boyband@#@uk	9
context_count/part-00000:48778323:boyband@#@ukraine	1
context_count/part-00000:48778324:boyband@#@ultimate	2
context_count/part-00000:48778325:boyband@#@ultimately	1
context_count/part-00000:48778326:boyband@#@ultra	4
context_count/part-00000:48778327:boyband@#@unbreakable	1
context_count/part-00000:48778328:boyband@#@under	6
context_count/part-00000:48778329:boyband@#@underneath	1
context_count/part-00000:48778330:boyband@#@union	2
context_count/part-00000:48778331:boyband@#@united	1
context_count/part-00000:48778332:boyband@#@unnamed	2
context_count/part-00000:48778333:boyband@#@unreleased	1
context_count/part-00000:48778334:boyband@#@up	11
context_count/part-00000:48778335:boyband@#@upcoming	1
context_count/part-00000:48778336:boyband@#@upper	1
context_count/part-00000:48778337:boyband@#@us0	1
context_count/part-00000:48778338:boyband@#@us	2
context_count/part-00000:48778339:boyband@#@use	1
context_count/part-00000:48778340:boyband@#@using	2
context_count/part-00000:48778341:boyband@#@v0	2
context_count/part-00000:48778342:boyband@#@v	3
context_count/part-00000:48778343:boyband@#@values	1
context_count/part-00000:48778344:boyband@#@varsity	1
context_count/part-00000:48778345:boyband@#@veering	1
context_count/part-00000:48778346:boyband@#@venues	2
context_count/part-00000:48778347:boyband@#@version	9
context_count/part-00000:48778348:boyband@#@versus	1
context_count/part-00000:48778349:boyband@#@veteran	1
context_count/part-00000:48778350:boyband@#@via	1
context_count/part-00000:48778351:boyband@#@vibe	1
context_count/part-00000:48778352:boyband@#@video	8
context_count/part-00000:48778353:boyband@#@viewers	1
context_count/part-00000:48778354:boyband@#@virus	1
context_count/part-00000:48778355:boyband@#@vision	1
context_count/part-00000:48778356:boyband@#@vissi	1
context_count/part-00000:48778357:boyband@#@viva	1
context_count/part-00000:48778358:boyband@#@vocal	2
context_count/part-00000:48778359:boyband@#@vocalist	3
context_count/part-00000:48778360:boyband@#@vocals	3
context_count/part-00000:48778361:boyband@#@voice	4
context_count/part-00000:48778362:boyband@#@vote	1
context_count/part-00000:48778363:boyband@#@voted	1
context_count/part-00000:48778364:boyband@#@walsh	1
context_count/part-00000:48778365:boyband@#@wan	1
context_count/part-00000:48778366:boyband@#@wang	2
context_count/part-00000:48778367:boyband@#@want	2
context_count/part-00000:48778368:boyband@#@wanted	6
context_count/part-00000:48778369:boyband@#@warm-up	1
context_count/part-00000:48778370:boyband@#@was	138
context_count/part-00000:48778371:boyband@#@way	1
context_count/part-00000:48778372:boyband@#@we	1
context_count/part-00000:48778373:boyband@#@wedding	1
context_count/part-00000:48778374:boyband@#@week	1
context_count/part-00000:48778375:boyband@#@well	1
context_count/part-00000:48778376:boyband@#@wembley	2
context_count/part-00000:48778377:boyband@#@went	3
context_count/part-00000:48778378:boyband@#@were	26
context_count/part-00000:48778379:boyband@#@west	1
context_count/part-00000:48778380:boyband@#@westlife	30
context_count/part-00000:48778381:boyband@#@what	3
context_count/part-00000:48778382:boyband@#@when	3
context_count/part-00000:48778383:boyband@#@where	1
context_count/part-00000:48778384:boyband@#@which	18
context_count/part-00000:48778385:boyband@#@while	3
context_count/part-00000:48778386:boyband@#@whilst	3
context_count/part-00000:48778387:boyband@#@white	2
context_count/part-00000:48778388:boyband@#@whitney	1
context_count/part-00000:48778389:boyband@#@who	27
context_count/part-00000:48778390:boyband@#@whole	1
context_count/part-00000:48778391:boyband@#@whom	1
context_count/part-00000:48778392:boyband@#@whose	5
context_count/part-00000:48778393:boyband@#@wildcard	6
context_count/part-00000:48778394:boyband@#@will	1
context_count/part-00000:48778395:boyband@#@williams	2
context_count/part-00000:48778396:boyband@#@win	2
context_count/part-00000:48778397:boyband@#@winner	1
context_count/part-00000:48778398:boyband@#@winners	1
context_count/part-00000:48778399:boyband@#@winter	1
context_count/part-00000:48778400:boyband@#@wish	1
context_count/part-00000:48778401:boyband@#@with	72
context_count/part-00000:48778402:boyband@#@within	2
context_count/part-00000:48778403:boyband@#@won	5
context_count/part-00000:48778404:boyband@#@woo	1
context_count/part-00000:48778405:boyband@#@worcester	1
context_count/part-00000:48778406:boyband@#@work	2
context_count/part-00000:48778407:boyband@#@worked	1
context_count/part-00000:48778408:boyband@#@working	1
context_count/part-00000:48778409:boyband@#@world	5
context_count/part-00000:48778410:boyband@#@worlds	5
context_count/part-00000:48778411:boyband@#@would	8
context_count/part-00000:48778412:boyband@#@wow	2
context_count/part-00000:48778413:boyband@#@written	6
context_count/part-00000:48778414:boyband@#@wrong	1
context_count/part-00000:48778415:boyband@#@wrote	1
context_count/part-00000:48778416:boyband@#@wry	1
context_count/part-00000:48778417:boyband@#@wu	2
context_count/part-00000:48778418:boyband@#@x	4
context_count/part-00000:48778419:boyband@#@xiao	2
context_count/part-00000:48778420:boyband@#@xing	1
context_count/part-00000:48778421:boyband@#@yan	1
context_count/part-00000:48778422:boyband@#@year	8
context_count/part-00000:48778423:boyband@#@years	1
context_count/part-00000:48778424:boyband@#@yell	1
context_count/part-00000:48778425:boyband@#@yet	1
context_count/part-00000:48778426:boyband@#@you	3
context_count/part-00000:48778427:boyband@#@young	2
context_count/part-00000:48778428:boyband@#@youngblood	1
context_count/part-00000:48778429:boyband@#@youngest	2
context_count/part-00000:48778430:boyband@#@youtube	2
context_count/part-00000:48778431:boyband@#@yuki	1
context_count/part-00000:48778432:boyband@#@ze	3
context_count/part-00000:48778433:boyband@#@zealand	7
context_count/part-00000:48778434:boyband@#@zhu	1
context_count/part-00000:48778435:boyband@#@zone	1
